[install]
state = enabled
build = 67

[ui]
is_visible = true
label = HLL-PyDen Manager

[launcher]
author = Hoptroff london Limited
version = 1.2.8
description = Create Python virtual environments for use by the HLL-PyDen app.  This a fork from Jason Rauen's project with the same name.

[package]
id = pyden-manager
