[createvenv]
filename = create_venv.py
local = true
generating = true

[createdist]
filename = create_dist.py
local = true
generating = true
passauth = true

[pip]
filename = pyden_pip.py
local = true
generating = true
passauth = true

[getversions]
filename = get_versions.py
local = true
generating = true
passauth = true

[pydelete]
filename = pydelete.py
local = true
generating = true
passauth = true

[getvenvs]
filename = get_venvs.py
local = true
generating = true
passauth = true

[getpackages]
filename = get_packages.py
local = true
generating = true
passauth = true

[changedefaultpys]
filename = change_default_pys.py
local = true
generating = true
