[createdist-command]
syntax = createdist version=<version-number> download=<archive-name>
description = This command configures, makes, and installs a specified version of Python. If the download option is excluded, the Python source will be downloaded from www.python.org.
shortdesc = Compile Python from source.
example1 = | createdist version=3.7.1
comment1 = Download and build Python version 3.7.1
example2 = | createdist version=2.7.15 download=Python-2.7.15.tgz
comment2 = Build Python version 2.7.15 from source archive in the pyden-manager/bin/build directory named Python-2.7.15
usage = public

[createvenv-command]
syntax = createvenv version=<version-number> name=<string>
description = This command creates a Python virtual environment of the version provided.
shortdesc = Create Python virtual environment.
usage = public

[pip-command]
syntax = pip environment=<virtual-environment> <pip commands>
description = This command runs pip under the specified virutal environment. The <pip commands> is a list of commands and arguments used by pip on the commandline.
shortdesc = Run pip from the search bar.
usage = public

