[install]
state = enabled
build = 130

[ui]
is_visible = true
label = HLL-PyDen

[launcher]
author = Hoptroff London Limited
version = 3.1.1
description = Collection of Python virtual environments created by PyDen Manager.  This a fork from Jason Rauen's project with the same name.

[package]
id = pyden
