[install]
state = enabled
build = 63

[ui]
is_visible = true
label = HLL-PyDen

[launcher]
author = Hoptroff London Limited
version = 1.2.8
description = Collection of Python virtual environments created by PyDen Manager.  This a fork from Jason Rauen's project with the same name.

[package]
id = pyden
